{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir" : "dist"
    },
    "files": [
        "typings/browser.d.ts",
        "src/main.ts",
        "src/app.component.ts"
    ]
}
